Gain master => dac;
SndBuf kick => master;
SndBuf snare => master;
SndBuf hihat => master;
SndBuf small_hihat => master;
SndBuf cymbal => master;
SndBuf s_tom => master;
SndBuf m_tom => master;
SndBuf f_tom => master;

me.dir() + "audio/kick_03.wav" => kick.read;
me.dir() + "audio/snare_01.wav" => snare.read;
me.dir() + "audio/hihat_04.wav" => hihat.read;
me.dir() + "audio/hihat_01.wav" => small_hihat.read;
me.dir() + "audio/cymbal.wav" => cymbal.read;
me.dir() + "audio/Small-Tom-Drum.wav" => s_tom.read;
me.dir() + "audio/Medium-Tom-Drum.wav" => m_tom.read;
me.dir() + "audio/Floor-Tom-Drum.wav" => f_tom.read;

kick.samples() => kick.pos;
snare.samples() => snare.pos;
hihat.samples() => hihat.pos;
small_hihat.samples() => small_hihat.pos;
cymbal.samples() => cymbal.pos;
s_tom.samples() => s_tom.pos;
m_tom.samples() => m_tom.pos;
f_tom.samples() => f_tom.pos;

0.2 => hihat.gain;
0.1 => small_hihat.gain;
0.8 => kick.gain;
1 => cymbal.gain;
0.6 => snare.gain;
0.5 => s_tom.gain;
0.5 => m_tom.gain;
0.5 => f_tom.gain;


[1,0,0,1,0, 1,0,0,1,0, 1,0,0,1,0, 1,0,0,1,0, 1,0,0,1,0,  
1,0,0,1,0, 1,0,0,1,0, 1,0,0,1,0, 1,0,0,1,0, 1,0,0,1,0,
1,0,0,1,0, 1,0,0,1,0, 1,0,0,1,0, 1,0,0,1,0, 1,0,0,1,0,
1,0,0,1,0, 0,0,0,0,0,0,0, 0,0,0,0,1,0,0,0,0,0,0,0,

1,0,0,0,0,1,0,0, 1,0,0,0,0,1,0,0, 1,0,0,0,0,1,0,0, 1,0,0,0,0,1,0,0,
1,0,0,0,0,1,0,0, 1,0,0,0,0,1,0,0, 1,0,0,0,0,1,0,0, 1,0,0,0,0,0,0,
1,0,0,0,0,1,0,0, 1,0,0,0,0,1,0,0, 1,0,0,0,0,1,0,0, 1,0,0,0,0,1,0,0,
1,0,0,0,0,1,0,0, 1,0,0,0,0,1,0,0, 1,0,0,0,0,1,0,0, 1,0,0,0,0,0,0,0,0,0,0,0,0,

0,0,0,0, 0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0, 1,0,0,0,0,0,0,0, 1,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,

1,0,0,0,0,1,0,0, 1,0,0,0,0,1,0,0, 1,0,0,0,0,1,0,0, 1,0,0,0,0,1,0,0,
1,0,0,0,0,1,0,0, 1,0,0,0,0,1,0,0, 1,0,0,0,0,1,0,0, 1,1,1, 0, 1,1, 0, 1,1, 1,1,1,1,
1,0,0,0,0,1,0,0, 1,0,0,0,0,1,0,0, 1,0,0,0,0,1,0,0, 1,0,0,0,0,1,0,0,
1,0,0,0,0,1,0,0, 1,0,0,0,0,1,0,0, 1,0,0,0,0,1,0,0, 1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
                                    ] @=> int kick_hits[];
                                    
[0,1,0,0,1, 0,1,0,0,1, 0,1,0,0,1, 0,1,0,0,1, 0,1,0,0,1, 
0,1,0,0,1, 0,1,0,0,1, 0,1,0,0,1, 0,1,0,0,1, 0,1,0,0,1,
0,1,0,0,1, 0,1,0,0,1, 0,1,0,0,1, 0,1,0,0,1, 0,1,0,0,1,
0,1,0,0,1, 0,1,1,1,1,1,1, 1,1,1,1,0,1,1,1,0,0,0,0,

0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0,
0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1, 
0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0,
0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0, 0,1,1,1,0,1,0,1,1,0,0,0,0,

0,0,0,0, 0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0, 0,1,1,1,1,1,1, 1,1,1,1,1,1,1,0,0,

0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0,
0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0, 0,0,0, 0, 0,0, 0, 0,0, 0,0,0,0,
0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0,
0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0, 0,0,1,0,0,0,1,0, 0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
                                    ] @=> int snare_hits[];

[0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,
0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,
0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,
0,0,0,0,0, 1,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,

1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 1,0,0,0,0,0,1,
1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 0,0,0,0,0,0,0,0,0,0,0,0,0,

0,0,0,0, 0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,1,
0,0,0,0,0,0,0,1, 0,0,0,0,1,1,1,1, 1,0,0,0,0,0,1, 0,0,0,0,0,0,0,0,0,

1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 0,0,0, 0, 0,0, 0, 0,0, 0,0,0,0,
1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                                    ] @=> int hihat_hits[];
                                    
[0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,
0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,
0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,
0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,

0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,

0,1,0,1, 0,1,0,1, 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,0, 1,1,1,1,0,0,0,0, 0,0,0,0,0,0,1, 0,0,0,0,0,1,0,0,0,

0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0, 0, 0,0, 1, 0,0, 0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                                    ] @=> int small_hihat_hits[];                                    
                                   
[0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,
0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,
1,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,
0,0,0,0,0, 1,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,

1,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,

0,0,0,0, 0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 1,0,0,0,0,0,1, 0,0,0,0,0,1,0,0,0,

1,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0, 0, 0,0, 0, 0,0, 0,0,0,0,
1,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                                    ] @=> int cymbal_hits[];

[0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,
0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,
0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,
0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,0,0,1,0,0,0,1,1,0,0,

0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,1,0,1,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,1,0,0,1,0,0,0,

0,0,0,0, 0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,0,0,0,0,0,1,0,

0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0, 1, 1,0, 0, 0,0, 0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0
                                    ] @=> int s_tom_hits[];
                                    
[0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,
0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,
0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,
0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,1,0,

0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,1,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,1,1,0,

0,0,0,0, 0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,

0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,1, 0, 0,0, 0, 0,0, 0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
                                    ] @=> int m_tom_hits[];


[0,1,0,0,1, 0,1,0,0,1, 0,1,0,0,1, 0,1,0,0,1, 0,1,0,0,1,
0,1,0,0,1, 0,1,0,0,1, 0,1,0,0,1, 0,1,0,0,1, 0,1,0,0,1,
0,1,0,0,1, 0,1,0,0,1, 0,1,0,0,1, 0,1,0,0,1, 0,1,0,0,1,
0,1,0,0,1, 0,1,1,1,1,1,1, 1,1,1,1,0,0,0,0,0,0,0,1,

0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,1,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,1,

0,0,0,0, 0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,1,1,1,1,1,1, 1,1,1,1,0,0,0,0,1,

0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0, 0, 0,0, 1, 1,0, 0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
                                    ] @=> int f_tom_hits[];

[0,0,1,0,0, 0,0,1,0,0, 0,0,1,0,0, 0,0,1,0,0, 0,0,1,0,0, // 25
0,0,1,0,0, 0,0,1,0,0, 0,0,1,0,0, 0,0,1,0,0, 0,0,1,0,0,  // 50
0,0,1,0,0, 0,0,1,0,0, 0,0,1,0,0, 0,0,1,0,0, 0,0,1,0,0,  // 75
0,0,1,0,0, 0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0, // 99

0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0, // 130
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,1,0,0,0,0,0,0,0,0, // 162

1,0,1,0, 1,0,1,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,

0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0, 0, 0,0, 0, 0,0, 0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                                    ] @=> int rest[];


// tempo
0.66::second => dur beat; // basic duration
beat => dur qn; // quarter (1/4) note sound
beat * 2 => dur hn; // half (1/2) note sound
beat / 2 => dur en; // eighth (1/8) note sound
en / 2 => dur sn; // sixteen(1/16) note sound
sn / 2 => dur tn; // thirty(1/32) note sound
en+sn => dur en_d; // eighth dot note sound

[qn,qn,en,en,qn, qn,qn,en,en,qn, qn,qn,en,en,qn, qn,qn,en,en,qn, qn,qn,en,en,qn,
qn,qn,en,en,qn, qn,qn,en,en,qn, qn,qn,en,en,qn, qn,qn,en,en,qn, qn,qn,en,en,qn,     
qn,qn,en,en,qn, qn,qn,en,en,qn, qn,qn,en,en,qn, qn,qn,en,en,qn, qn,qn,en,en,qn,     
qn,qn,en,en,qn, qn,en,en,en,en,en,en, en,en,en,en,sn,sn,sn,sn,sn,sn,sn,sn,

en,en,en,en,en,en,en,en, en,en,en,en,en,en,en,en, en,en,en,en,en,en,en,en, en,en,en,en,en,en,en,en,
en,en,en,en,en,en,en,en, en,en,en,en,en,en,en,en, en,en,en,en,en,en,en,en, en,en,sn,en_d,en,en,qn, 
en,en,en,en,en,en,en,en, en,en,en,en,en,en,en,en, en,en,en,en,en,en,en,en, en,en,en,en,en,en,en,en,
en,en,en,en,en,en,en,en, en,en,en,en,en,en,en,en, en,en,en,en,en,en,en,en, sn,sn,sn,sn, sn, sn,sn,sn,sn,en_d,sn,sn,en,

qn,qn,qn,qn, qn,qn,qn,qn, en,en,en,en,en,en,en,en, en,en,en,en,en,en,en,en,
en,en,en,en,en,en,en,en, en,en,en,en,en,en,en,en, qn,en,en,en,en,en,en, en,en,en,en,en,en,sn,sn,en,  //here

en,en,en,en,en,en,en,en, en,en,en,en,en,en,en,en, en,en,en,en,en,en,en,en, en,en,en,en,en,en,en,en,
en,en,en,en,en,en,en,en, en,en,en,en,en,en,en,en, en,en,en,en,en,en,en,en, sn,en,sn, en, sn,sn, sn, en,sn, sn,sn,sn,sn,
en,en,en,en,en,en,en,en, en,en,en,en,en,en,en,en, en,en,en,en,en,en,en,en, en,en,en,en,en,en,en,en,
en,en,en,en,en,en,en,en, en,en,en,en,en,en,en,en, en,en,en,en,en,en,en,en, en,en,sn,sn,sn,sn,sn,sn,sn,sn,sn,sn,sn,sn//,sn,sn,sn,sn,sn,sn

] @=> dur durs[]; 





for (0 => int i; i < durs.size(); i++) {
    if (rest[i] != 1) {
        if (kick_hits[i]) {
            0 => kick.pos;
            <<<"kick">>>;
        }
        if (snare_hits[i]) {
            0 => snare.pos;
            <<<"snare">>>;
        } 
        if (hihat_hits[i]) {
            0 => hihat.pos;
            <<<"hihat">>>;
        }
        if (small_hihat_hits[i]) {
            0 => small_hihat.pos;
            <<<"small_hihat">>>;
        }
        if (cymbal_hits[i]) {
            0 => cymbal.pos;
            <<<"cymbal">>>;
        }
        if (s_tom_hits[i]) {
            0 => s_tom.pos;
            <<<"s_tom">>>;
        }
        if (m_tom_hits[i]) {
            0 => m_tom.pos;
            <<<"m_tom">>>;
        }
        if (f_tom_hits[i]) {
            0 => f_tom.pos;
            <<<"f_tom">>>;
        }
    }
    durs[i] => now;
}

